{
  "name": "baseproject",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.1.1",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^10.2.0",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@babel/compat-data": "7.8.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "@types/bootstrap-datepicker": "0.0.11",
    "@types/bootstrap.v3.datetimepicker": "^4.17.41",
    "@types/daterangepicker": "^2.1.10",
    "@types/icheck": "^0.8.29",
    "@types/jquery-knob": "^1.2.29",
    "@types/jquery.slimscroll": "^1.3.31",
    "@types/jqueryui": "^1.11.35",
    "admin-lte": "2.3.11",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "latest",
    "ag-grid-community": "latest",
    "ag-grid-enterprise": "latest",
    "angular-datatables": "^6.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.18",
    "datatables.net-bs": "^1.10.18",
    "datatables.net-buttons": "^1.5.2",
    "datatables.net-buttons-dt": "^1.5.2",
    "daterangepicker": "^2.1.25",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.2.0",
    "highcharts-angular": "^2.9.0",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jqueryui": "^1.11.1",
    "jszip": "^3.1.5",
    "mat-table-exporter": "^1.2.5",
    "moment": "^2.18.1",
    "morris.js": "^0.5.0",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng2-completer": "^3.0.2",
    "ng2-idle-core": "^6.0.1",
    "ngx-bootstrap": "^3.0.1",
    "ngx-build-plus": "^8.0.0",
    "raphael": "^2.2.7",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "terser": "^5.5.1",
    "tslib": "^1.10.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/datatables.net": "^1.10.11",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.3",
    "@types/morris.js": "^0.5.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  },
  "resolutions": {
    "uglify-es": "npm:terser"
  }
}
